

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; akiFlagger 0.0.3 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="Installation.html" />
    <link rel="prev" title="Welcome to the akiFlagger documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> akiFlagger
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#methods-of-calculating-aki">Methods of calculating AKI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="AdditionalFeatures.html">Additional Features and Common Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="MoreInformation.html">More information</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">akiFlagger</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Acute Kidney Injury (AKI) is a sudden onset of kidney failure and damage marked by an increase in the serum creatinine levels
(amongst other biomarkers) of the patient. Kidney Disease Improving Global Outcomes (KDIGO) has a set of guidelines and standard definitions
of AKI:</p>
<ul class="simple">
<li><p><em>Stage 1:</em> 50% increase in creatinine in &lt; 7 days or 0.3 increase in creatinine in &lt; 48 hours</p></li>
<li><p><em>Stage 2:</em> 100% increase in (or doubling of) creatinine in &lt; 48 hours</p></li>
<li><p><em>Stage 3:</em> 200% increase in (or tripling of) creatinine in &lt; 48 hours</p></li>
</ul>
<p>This package contains a flagger to determine if a patient has developed AKI based on longitudinal data of serum creatinine measurements.
More information about the specific data input format can be found in the <cite>Getting started</cite> section.</p>
<div class="section" id="methods-of-calculating-aki">
<h2>Methods of calculating AKI<a class="headerlink" href="#methods-of-calculating-aki" title="Permalink to this headline">¶</a></h2>
<p>There are two methods to retroactively determine if a patient developed AKI: <code class="docutils literal notranslate"><span class="pre">rolling-window</span></code> and <code class="docutils literal notranslate"><span class="pre">back-calculation</span></code>.</p>
<dl class="option">
<dt id="cmdoption-arg-rolling">
<code class="sig-name descname">Rolling</code><code class="sig-prename descclassname"> Window</code><a class="headerlink" href="#cmdoption-arg-rolling" title="Permalink to this definition">¶</a></dt>
<dd><p>The rolling window definition of AKI is based on the change in creatinine in a 48 hour or 7 day <a class="reference external" href="https://www.mathworks.com/help/econ/rolling-window-estimation-of-state-space-models.html">rolling window</a> period.
These are the stages mentioned in the KDIGO guidelines in the <cite>Introduction</cite>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-arg-back-calculation">
<code class="sig-name descname">Back-calculation</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-arg-back-calculation" title="Permalink to this definition">¶</a></dt>
<dd><p>The back-calculated definition of AKI is based on retroactively imputing baseline creatinine values. This is done by taking the <em>median</em>
of the patient’s outpatient creatinine values from 365 to 7 days prior to admission and setting that as the baseline creatinine. Then, the
first KDIGO criterion for <em>Stage 1</em> is applied (the 50% increase in creatinine in &lt; 7 days). If the condition is satisfied, the patient is considered to have AKI.</p>
<p>If there are no outpatient creatinine values measured for the patient from 365 to 7 days prior to admission, it is possible to still impute a
baseline creatinine value based on the patients demographics: namely their age, sex, and race.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the akiFlagger documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright MIT License

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>