{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Chalkboard;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Imports\
import pandas as pd\
\
# Parameters\
select_cols = ['patient_id', 'inpatient', 'creatinine', 'time', 'death', 'dialysis', 'los'] # Columns of interest\
filePath = r'H:\\Data\\Standardized AKI definition\\dataset\\flagger data 3-30-2021.csv'\
outPath = r'H:\\akiflagger-consolidatedscripts\\output\\flaggerOutcomes.csv'\
\
# Read in data\
df = pd.read_csv(filePath)\
\
# Shape data for input into flagger\
df['inpatient'] = ~df.outpatient.astype('bool')\
df['patient_id'] = df['pat_mrn_id']\
df['time'] = pd.to_datetime(df.time)\
\
out = df.loc[:, select_cols] # Select columns of intereset\
out.to_csv(outPath, index = False)\
\
}