<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="date" content="2020-10-15" />

<title>Getting Started</title>

<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
      code.sourceCode > span { display: inline-block; line-height: 1.25; }
  code.sourceCode > span { color: inherit; text-decoration: inherit; }
  code.sourceCode > span:empty { height: 1.2em; }
  .sourceCode { overflow: visible; }
  code.sourceCode { white-space: pre; position: relative; }
  div.sourceCode { margin: 1em 0; }
  pre.sourceCode { margin: 0; }
  @media screen {
  div.sourceCode { overflow: auto; }
  }
  @media print {
  code.sourceCode { white-space: pre-wrap; }
  code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
  }
  pre.numberSource code
    { counter-reset: source-line 0; }
  pre.numberSource code > span
    { position: relative; left: -4em; counter-increment: source-line; }
  pre.numberSource code > span > a:first-child::before
    { content: counter(source-line);
      position: relative; left: -1em; text-align: right; vertical-align: baseline;
      border: none; display: inline-block;
      -webkit-touch-callout: none; -webkit-user-select: none;
      -khtml-user-select: none; -moz-user-select: none;
      -ms-user-select: none; user-select: none;
      padding: 0 4px; width: 4em;
      color: #aaaaaa;
    }
  pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
  div.sourceCode
    {   }
  @media screen {
  code.sourceCode > span > a:first-child::before { text-decoration: underline; }
  }
  code span.al { color: #ff0000; font-weight: bold; } /* Alert */
  code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
  code span.at { color: #7d9029; } /* Attribute */
  code span.bn { color: #40a070; } /* BaseN */
  code span.bu { } /* BuiltIn */
  code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
  code span.ch { color: #4070a0; } /* Char */
  code span.cn { color: #880000; } /* Constant */
  code span.co { color: #60a0b0; font-style: italic; } /* Comment */
  code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
  code span.do { color: #ba2121; font-style: italic; } /* Documentation */
  code span.dt { color: #902000; } /* DataType */
  code span.dv { color: #40a070; } /* DecVal */
  code span.er { color: #ff0000; font-weight: bold; } /* Error */
  code span.ex { } /* Extension */
  code span.fl { color: #40a070; } /* Float */
  code span.fu { color: #06287e; } /* Function */
  code span.im { } /* Import */
  code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  code span.kw { color: #007020; font-weight: bold; } /* Keyword */
  code span.op { color: #666666; } /* Operator */
  code span.ot { color: #007020; } /* Other */
  code span.pp { color: #bc7a00; } /* Preprocessor */
  code span.sc { color: #4070a0; } /* SpecialChar */
  code span.ss { color: #bb6688; } /* SpecialString */
  code span.st { color: #4070a0; } /* String */
  code span.va { color: #19177c; } /* Variable */
  code span.vs { color: #4070a0; } /* VerbatimString */
  code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    </style>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Getting Started</h1>
<h3 class="subtitle">Estimated completion time: 10 minutes</h3>
<h4 class="date">October 15, 2020</h4>



<p>Acute Kidney Injury (AKI) is a sudden onset of kidney failure and damage marked by an increase in the serum creatinine levels (amongst other biomarkers) of the patient. Kidney Disease Improving Global Outcomes (KDIGO) has a set of <a href="https://kdigo.org/guidelines/acute-kidney-injury/">guidelines</a> and <a href="http://www.european-renal-best-practice.org/sites/default/files/u33/ndt.gfs375.full_.pdf">standard definitions</a> of AKI:</p>
<ul>
<li><p><em>Stage 1</em>: 50% increase in creatinine in &lt; 7 days or 0.3 increase in creatinine in &lt; 48 hours</p></li>
<li><p><em>Stage 2</em>: 100% increase in (or doubling of) creatinine in &lt; 7 days</p></li>
<li><p><em>Stage 3</em>: 200% increase in (or tripling of) creatinine in &lt; 7 days</p></li>
</ul>
<p>This package contains a flagger to determine if a patient has developed AKI based on longitudinal data of serum creatinine measurements.</p>
<div id="installation" class="section level3">
<h3>Installation</h3>
<p>The package can be installed via <a href="https://cran.r-project.org/">CRAN</a>.</p>
<pre><code>install.packages(&quot;akiFlagger&quot;) # SOON, NOT YET - AWAITING APPROVAL</code></pre>
</div>
<div id="imports" class="section level3">
<h3>Imports</h3>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">library</span>(data.table)</span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="kw">library</span>(dplyr)</span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="kw">library</span>(zoo)</span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="kw">library</span>(akiFlagger)</span>
<span id="cb2-5"><a href="#cb2-5"></a>Warning<span class="op">:</span><span class="st"> </span>replacing previous import <span class="st">&#39;data.table::last&#39;</span> by <span class="st">&#39;dplyr::last&#39;</span> when</span>
<span id="cb2-6"><a href="#cb2-6"></a>loading <span class="st">&#39;akiFlagger&#39;</span></span>
<span id="cb2-7"><a href="#cb2-7"></a>Warning<span class="op">:</span><span class="st"> </span>replacing previous import <span class="st">&#39;data.table::first&#39;</span> by <span class="st">&#39;dplyr::first&#39;</span> when</span>
<span id="cb2-8"><a href="#cb2-8"></a>loading <span class="st">&#39;akiFlagger&#39;</span></span>
<span id="cb2-9"><a href="#cb2-9"></a>Warning<span class="op">:</span><span class="st"> </span>replacing previous import <span class="st">&#39;data.table::between&#39;</span> by <span class="st">&#39;dplyr::between&#39;</span></span>
<span id="cb2-10"><a href="#cb2-10"></a>when loading <span class="st">&#39;akiFlagger&#39;</span></span></code></pre></div>
<p>This package is meant to handle patient data. Let’s walk through an example of how to use this package with some toy data since real patient data is probably <a href="https://www.hipaajournal.com/what-is-protected-health-information/">protected health information</a>.</p>
</div>
<div id="reading-in-the-data" class="section level3">
<h3>Reading in the data</h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a>dt &lt;-<span class="st"> </span><span class="kw">fread</span>(<span class="st">&#39;~/Desktop/toy.csv&#39;</span>)</span>
<span id="cb3-2"><a href="#cb3-2"></a>dt &lt;-<span class="st"> </span><span class="kw">subset</span>(dt, <span class="dt">select=</span><span class="op">-</span>V1) <span class="co"># Drop the redundant index</span></span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="kw">head</span>(dt)</span>
<span id="cb3-4"><a href="#cb3-4"></a>     mrn   enc inpatient           admission                time creat</span>
<span id="cb3-5"><a href="#cb3-5"></a><span class="dv">1</span><span class="op">:</span><span class="st"> </span><span class="dv">12732</span> <span class="dv">25741</span>     <span class="ot">FALSE</span> <span class="dv">2020-02-27</span> <span class="dv">11</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span> <span class="dv">2020-02-12</span> <span class="dv">23</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span>  <span class="fl">1.61</span></span>
<span id="cb3-6"><a href="#cb3-6"></a><span class="dv">2</span><span class="op">:</span><span class="st"> </span><span class="dv">12732</span> <span class="dv">25741</span>     <span class="ot">FALSE</span> <span class="dv">2020-02-27</span> <span class="dv">11</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span> <span class="dv">2020-02-23</span> <span class="dv">05</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span>  <span class="fl">1.42</span></span>
<span id="cb3-7"><a href="#cb3-7"></a><span class="dv">3</span><span class="op">:</span><span class="st"> </span><span class="dv">12732</span> <span class="dv">25741</span>     <span class="ot">FALSE</span> <span class="dv">2020-02-27</span> <span class="dv">11</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span> <span class="dv">2020-02-25</span> <span class="dv">11</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span>  <span class="fl">1.05</span></span>
<span id="cb3-8"><a href="#cb3-8"></a><span class="dv">4</span><span class="op">:</span><span class="st"> </span><span class="dv">12732</span> <span class="dv">25741</span>      <span class="ot">TRUE</span> <span class="dv">2020-02-27</span> <span class="dv">11</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span> <span class="dv">2020-02-29</span> <span class="dv">17</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span>  <span class="fl">1.06</span></span>
<span id="cb3-9"><a href="#cb3-9"></a><span class="dv">5</span><span class="op">:</span><span class="st"> </span><span class="dv">12732</span> <span class="dv">25741</span>      <span class="ot">TRUE</span> <span class="dv">2020-02-27</span> <span class="dv">11</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span> <span class="dv">2020-03-01</span> <span class="dv">11</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span>  <span class="fl">1.26</span></span>
<span id="cb3-10"><a href="#cb3-10"></a><span class="dv">6</span><span class="op">:</span><span class="st"> </span><span class="dv">19845</span> <span class="dv">53986</span>     <span class="ot">FALSE</span> <span class="dv">2020-05-12</span> <span class="dv">06</span><span class="op">:</span><span class="dv">02</span><span class="op">:</span><span class="dv">54</span> <span class="dv">2020-04-24</span> <span class="dv">18</span><span class="op">:</span><span class="dv">02</span><span class="op">:</span><span class="dv">54</span>  <span class="fl">1.07</span></span></code></pre></div>
</div>
<div id="pre-processing" class="section level3">
<h3>Pre-processing</h3>
<p>Some light pre-processing is required. First, R has a specific data type for times: the <a href="https://www.rdocumentation.org/packages/tis/versions/1.38/topics/POSIXct">POSIXct format</a> (which stands for the Portable Operating System Interface calendar time format, if you’re curious). We need to convert any time columns into the POSIXct format so R can process them properly. This is done as follows:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="co"># Convert time &amp; admission columns to POSIXct format</span></span>
<span id="cb4-2"><a href="#cb4-2"></a>time_cols &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;time&#39;</span>, <span class="st">&#39;admission&#39;</span>) </span>
<span id="cb4-3"><a href="#cb4-3"></a>dt[, (time_cols) <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="kw">lapply</span>(.SD, as.POSIXct), .SDcols =<span class="st"> </span>time_cols]</span>
<span id="cb4-4"><a href="#cb4-4"></a><span class="kw">sapply</span>(dt, class) <span class="co"># Ensure proper data types for each column</span></span>
<span id="cb4-5"><a href="#cb4-5"></a><span class="op">$</span>mrn</span>
<span id="cb4-6"><a href="#cb4-6"></a>[<span class="dv">1</span>] <span class="st">&quot;integer&quot;</span></span>
<span id="cb4-7"><a href="#cb4-7"></a></span>
<span id="cb4-8"><a href="#cb4-8"></a><span class="op">$</span>enc</span>
<span id="cb4-9"><a href="#cb4-9"></a>[<span class="dv">1</span>] <span class="st">&quot;integer&quot;</span></span>
<span id="cb4-10"><a href="#cb4-10"></a></span>
<span id="cb4-11"><a href="#cb4-11"></a><span class="op">$</span>inpatient</span>
<span id="cb4-12"><a href="#cb4-12"></a>[<span class="dv">1</span>] <span class="st">&quot;logical&quot;</span></span>
<span id="cb4-13"><a href="#cb4-13"></a></span>
<span id="cb4-14"><a href="#cb4-14"></a><span class="op">$</span>admission</span>
<span id="cb4-15"><a href="#cb4-15"></a>[<span class="dv">1</span>] <span class="st">&quot;POSIXct&quot;</span> <span class="st">&quot;POSIXt&quot;</span> </span>
<span id="cb4-16"><a href="#cb4-16"></a></span>
<span id="cb4-17"><a href="#cb4-17"></a><span class="op">$</span>time</span>
<span id="cb4-18"><a href="#cb4-18"></a>[<span class="dv">1</span>] <span class="st">&quot;POSIXct&quot;</span> <span class="st">&quot;POSIXt&quot;</span> </span>
<span id="cb4-19"><a href="#cb4-19"></a></span>
<span id="cb4-20"><a href="#cb4-20"></a><span class="op">$</span>creat</span>
<span id="cb4-21"><a href="#cb4-21"></a>[<span class="dv">1</span>] <span class="st">&quot;numeric&quot;</span></span></code></pre></div>
<p>There’s just one more step. The flagger expects the incoming dataset to have certain columns in it: <strong>patient_id, inpatient, creatinine,</strong> and <strong>time</strong> as well as optional columns commonly supplied from data warehouse repositories: <strong>encounter_id</strong> and <strong>admission</strong>. We just need to rename the patient dataset names to match up with the names the flagger is expecting, as the code below shows.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="co"># Specify the following columns</span></span>
<span id="cb5-2"><a href="#cb5-2"></a>patient_id    &lt;-<span class="st"> &#39;mrn&#39;</span></span>
<span id="cb5-3"><a href="#cb5-3"></a>encounter_id  &lt;-<span class="st"> &#39;enc&#39;</span> <span class="co"># Optional</span></span>
<span id="cb5-4"><a href="#cb5-4"></a>inpatient     &lt;-<span class="st"> &#39;inpatient&#39;</span></span>
<span id="cb5-5"><a href="#cb5-5"></a>admission     &lt;-<span class="st"> &#39;admission&#39;</span> <span class="co"># Optional</span></span>
<span id="cb5-6"><a href="#cb5-6"></a>creatinine    &lt;-<span class="st"> &#39;creat&#39;</span></span>
<span id="cb5-7"><a href="#cb5-7"></a>time          &lt;-<span class="st"> &#39;time&#39;</span></span>
<span id="cb5-8"><a href="#cb5-8"></a></span>
<span id="cb5-9"><a href="#cb5-9"></a><span class="co">#Rename the columns </span></span>
<span id="cb5-10"><a href="#cb5-10"></a>dt &lt;-<span class="st"> </span>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">rename</span>(<span class="st">&#39;patient_id&#39;</span> =<span class="st"> </span>patient_id, <span class="st">&#39;encounter_id&#39;</span> =<span class="st"> </span>encounter_id, <span class="st">&#39;inpatient&#39;</span> =<span class="st"> </span>inpatient,</span>
<span id="cb5-11"><a href="#cb5-11"></a>                    <span class="st">&#39;creatinine&#39;</span> =<span class="st"> </span>creatinine, <span class="st">&#39;admission&#39;</span> =<span class="st"> </span>admission, <span class="st">&#39;time&#39;</span> =<span class="st"> </span>time)</span>
<span id="cb5-12"><a href="#cb5-12"></a><span class="kw">colnames</span>(dt)</span>
<span id="cb5-13"><a href="#cb5-13"></a>[<span class="dv">1</span>] <span class="st">&quot;patient_id&quot;</span>   <span class="st">&quot;encounter_id&quot;</span> <span class="st">&quot;inpatient&quot;</span>    <span class="st">&quot;admission&quot;</span>    <span class="st">&quot;time&quot;</span>        </span>
<span id="cb5-14"><a href="#cb5-14"></a>[<span class="dv">6</span>] <span class="st">&quot;creatinine&quot;</span>  </span></code></pre></div>
</div>
<div id="adding-in-aki" class="section level3">
<h3>Adding in AKI</h3>
<p>Now, it’s as simple as calling whichever AKI calculation method you are interested in. For example, if you were interested in <a href="https://www.mathworks.com/help/econ/rolling-window-estimation-of-state-space-models.html"><code>rolling-window</code></a> AKI, you could add it in like this:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a>subset &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;patient_id&#39;</span>, <span class="st">&#39;inpatient&#39;</span>, <span class="st">&#39;time&#39;</span>, <span class="st">&#39;creatinine&#39;</span>, <span class="st">&#39;rw&#39;</span>)</span>
<span id="cb6-2"><a href="#cb6-2"></a></span>
<span id="cb6-3"><a href="#cb6-3"></a>out &lt;-<span class="st"> </span><span class="kw">addRollingWindowAKI</span>(dt)</span>
<span id="cb6-4"><a href="#cb6-4"></a>out[, subset] <span class="co"># Subset selects the required columns</span></span>
<span id="cb6-5"><a href="#cb6-5"></a><span class="co"># A tibble: 1,027 x 5</span></span>
<span id="cb6-6"><a href="#cb6-6"></a><span class="co"># Groups:   patient_id [100]</span></span>
<span id="cb6-7"><a href="#cb6-7"></a>   patient_id inpatient time                creatinine    rw</span>
<span id="cb6-8"><a href="#cb6-8"></a>        <span class="op">&lt;</span>int<span class="op">&gt;</span><span class="st"> </span><span class="er">&lt;</span>lgl<span class="op">&gt;</span><span class="st">     </span><span class="er">&lt;</span>dttm<span class="op">&gt;</span><span class="st">                   </span><span class="er">&lt;</span>dbl<span class="op">&gt;</span><span class="st"> </span><span class="er">&lt;</span>int<span class="op">&gt;</span></span>
<span id="cb6-9"><a href="#cb6-9"></a><span class="st"> </span><span class="dv">1</span>      <span class="dv">12732</span> <span class="ot">FALSE</span>     <span class="dv">2020-02-12</span> <span class="dv">23</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span>       <span class="fl">1.61</span>     <span class="dv">0</span></span>
<span id="cb6-10"><a href="#cb6-10"></a> <span class="dv">2</span>      <span class="dv">12732</span> <span class="ot">FALSE</span>     <span class="dv">2020-02-23</span> <span class="dv">05</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span>       <span class="fl">1.42</span>     <span class="dv">0</span></span>
<span id="cb6-11"><a href="#cb6-11"></a> <span class="dv">3</span>      <span class="dv">12732</span> <span class="ot">FALSE</span>     <span class="dv">2020-02-25</span> <span class="dv">11</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span>       <span class="fl">1.05</span>     <span class="dv">0</span></span>
<span id="cb6-12"><a href="#cb6-12"></a> <span class="dv">4</span>      <span class="dv">12732</span> <span class="ot">TRUE</span>      <span class="dv">2020-02-29</span> <span class="dv">17</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span>       <span class="fl">1.06</span>     <span class="dv">0</span></span>
<span id="cb6-13"><a href="#cb6-13"></a> <span class="dv">5</span>      <span class="dv">12732</span> <span class="ot">TRUE</span>      <span class="dv">2020-03-01</span> <span class="dv">11</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span>       <span class="fl">1.26</span>     <span class="dv">0</span></span>
<span id="cb6-14"><a href="#cb6-14"></a> <span class="dv">6</span>      <span class="dv">19845</span> <span class="ot">FALSE</span>     <span class="dv">2020-04-24</span> <span class="dv">18</span><span class="op">:</span><span class="dv">02</span><span class="op">:</span><span class="dv">54</span>       <span class="fl">1.07</span>     <span class="dv">0</span></span>
<span id="cb6-15"><a href="#cb6-15"></a> <span class="dv">7</span>      <span class="dv">19845</span> <span class="ot">FALSE</span>     <span class="dv">2020-04-26</span> <span class="dv">06</span><span class="op">:</span><span class="dv">02</span><span class="op">:</span><span class="dv">54</span>       <span class="fl">0.76</span>     <span class="dv">0</span></span>
<span id="cb6-16"><a href="#cb6-16"></a> <span class="dv">8</span>      <span class="dv">19845</span> <span class="ot">FALSE</span>     <span class="dv">2020-04-28</span> <span class="dv">06</span><span class="op">:</span><span class="dv">02</span><span class="op">:</span><span class="dv">54</span>       <span class="fl">0.43</span>     <span class="dv">0</span></span>
<span id="cb6-17"><a href="#cb6-17"></a> <span class="dv">9</span>      <span class="dv">19845</span> <span class="ot">FALSE</span>     <span class="dv">2020-04-30</span> <span class="dv">12</span><span class="op">:</span><span class="dv">02</span><span class="op">:</span><span class="dv">54</span>       <span class="fl">1.12</span>     <span class="dv">2</span></span>
<span id="cb6-18"><a href="#cb6-18"></a><span class="dv">10</span>      <span class="dv">19845</span> <span class="ot">FALSE</span>     <span class="dv">2020-05-04</span> <span class="dv">12</span><span class="op">:</span><span class="dv">02</span><span class="op">:</span><span class="dv">54</span>       <span class="fl">0.89</span>     <span class="dv">2</span></span>
<span id="cb6-19"><a href="#cb6-19"></a><span class="co"># … with 1,017 more rows</span></span></code></pre></div>
<p>Notice how the flagger returns the dataset exactly as that which it was presented with, with the <code>rw</code> column added in. We can look at what the flagger is flagging by taking a sample patient where <code>rw &gt; 0</code>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a>out[out<span class="op">$</span>rw <span class="op">&gt;</span><span class="st"> </span><span class="dv">0</span>, subset] <span class="co"># Apparently, patient 13624 is a good candidate to see the flagger in action</span></span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="co"># A tibble: 325 x 5</span></span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="co"># Groups:   patient_id [84]</span></span>
<span id="cb7-4"><a href="#cb7-4"></a>   patient_id inpatient time                creatinine    rw</span>
<span id="cb7-5"><a href="#cb7-5"></a>        <span class="op">&lt;</span>int<span class="op">&gt;</span><span class="st"> </span><span class="er">&lt;</span>lgl<span class="op">&gt;</span><span class="st">     </span><span class="er">&lt;</span>dttm<span class="op">&gt;</span><span class="st">                   </span><span class="er">&lt;</span>dbl<span class="op">&gt;</span><span class="st"> </span><span class="er">&lt;</span>int<span class="op">&gt;</span></span>
<span id="cb7-6"><a href="#cb7-6"></a><span class="st"> </span><span class="dv">1</span>      <span class="dv">19845</span> <span class="ot">FALSE</span>     <span class="dv">2020-04-30</span> <span class="dv">12</span><span class="op">:</span><span class="dv">02</span><span class="op">:</span><span class="dv">54</span>       <span class="fl">1.12</span>     <span class="dv">2</span></span>
<span id="cb7-7"><a href="#cb7-7"></a> <span class="dv">2</span>      <span class="dv">19845</span> <span class="ot">FALSE</span>     <span class="dv">2020-05-04</span> <span class="dv">12</span><span class="op">:</span><span class="dv">02</span><span class="op">:</span><span class="dv">54</span>       <span class="fl">0.89</span>     <span class="dv">2</span></span>
<span id="cb7-8"><a href="#cb7-8"></a> <span class="dv">3</span>      <span class="dv">13264</span> <span class="ot">FALSE</span>     <span class="dv">2020-01-01</span> <span class="dv">11</span><span class="op">:</span><span class="dv">16</span><span class="op">:</span><span class="dv">57</span>       <span class="fl">0.79</span>     <span class="dv">2</span></span>
<span id="cb7-9"><a href="#cb7-9"></a> <span class="dv">4</span>      <span class="dv">13264</span> <span class="ot">FALSE</span>     <span class="dv">2020-01-04</span> <span class="dv">05</span><span class="op">:</span><span class="dv">16</span><span class="op">:</span><span class="dv">57</span>       <span class="fl">0.75</span>     <span class="dv">3</span></span>
<span id="cb7-10"><a href="#cb7-10"></a> <span class="dv">5</span>      <span class="dv">13264</span> <span class="ot">FALSE</span>     <span class="dv">2020-01-08</span> <span class="dv">17</span><span class="op">:</span><span class="dv">16</span><span class="op">:</span><span class="dv">57</span>       <span class="fl">0.47</span>     <span class="dv">3</span></span>
<span id="cb7-11"><a href="#cb7-11"></a> <span class="dv">6</span>      <span class="dv">13264</span> <span class="ot">FALSE</span>     <span class="dv">2020-01-09</span> <span class="dv">17</span><span class="op">:</span><span class="dv">16</span><span class="op">:</span><span class="dv">57</span>       <span class="fl">0.22</span>     <span class="dv">2</span></span>
<span id="cb7-12"><a href="#cb7-12"></a> <span class="dv">7</span>      <span class="dv">13264</span> <span class="ot">TRUE</span>      <span class="dv">2020-01-11</span> <span class="dv">11</span><span class="op">:</span><span class="dv">16</span><span class="op">:</span><span class="dv">57</span>       <span class="fl">0.63</span>     <span class="dv">3</span></span>
<span id="cb7-13"><a href="#cb7-13"></a> <span class="dv">8</span>      <span class="dv">13264</span> <span class="ot">TRUE</span>      <span class="dv">2020-01-12</span> <span class="dv">17</span><span class="op">:</span><span class="dv">16</span><span class="op">:</span><span class="dv">57</span>       <span class="fl">0.59</span>     <span class="dv">2</span></span>
<span id="cb7-14"><a href="#cb7-14"></a> <span class="dv">9</span>      <span class="dv">13264</span> <span class="ot">TRUE</span>      <span class="dv">2020-01-13</span> <span class="dv">11</span><span class="op">:</span><span class="dv">16</span><span class="op">:</span><span class="dv">57</span>       <span class="fl">0.55</span>     <span class="dv">2</span></span>
<span id="cb7-15"><a href="#cb7-15"></a><span class="dv">10</span>      <span class="dv">13264</span> <span class="ot">TRUE</span>      <span class="dv">2020-01-13</span> <span class="dv">23</span><span class="op">:</span><span class="dv">16</span><span class="op">:</span><span class="dv">57</span>       <span class="fl">0.5</span>      <span class="dv">2</span></span>
<span id="cb7-16"><a href="#cb7-16"></a><span class="co"># … with 315 more rows</span></span>
<span id="cb7-17"><a href="#cb7-17"></a>out[out<span class="op">$</span>patient_id <span class="op">==</span><span class="st"> </span><span class="dv">13264</span>,subset]</span>
<span id="cb7-18"><a href="#cb7-18"></a><span class="co"># A tibble: 15 x 5</span></span>
<span id="cb7-19"><a href="#cb7-19"></a><span class="co"># Groups:   patient_id [1]</span></span>
<span id="cb7-20"><a href="#cb7-20"></a>   patient_id inpatient time                creatinine    rw</span>
<span id="cb7-21"><a href="#cb7-21"></a>        <span class="op">&lt;</span>int<span class="op">&gt;</span><span class="st"> </span><span class="er">&lt;</span>lgl<span class="op">&gt;</span><span class="st">     </span><span class="er">&lt;</span>dttm<span class="op">&gt;</span><span class="st">                   </span><span class="er">&lt;</span>dbl<span class="op">&gt;</span><span class="st"> </span><span class="er">&lt;</span>int<span class="op">&gt;</span></span>
<span id="cb7-22"><a href="#cb7-22"></a><span class="st"> </span><span class="dv">1</span>      <span class="dv">13264</span> <span class="ot">FALSE</span>     <span class="dv">2019-12-24</span> <span class="dv">17</span><span class="op">:</span><span class="dv">16</span><span class="op">:</span><span class="dv">57</span>      <span class="fl">0.61</span>      <span class="dv">0</span></span>
<span id="cb7-23"><a href="#cb7-23"></a> <span class="dv">2</span>      <span class="dv">13264</span> <span class="ot">FALSE</span>     <span class="dv">2019-12-24</span> <span class="dv">23</span><span class="op">:</span><span class="dv">16</span><span class="op">:</span><span class="dv">57</span>      <span class="fl">0.49</span>      <span class="dv">0</span></span>
<span id="cb7-24"><a href="#cb7-24"></a> <span class="dv">3</span>      <span class="dv">13264</span> <span class="ot">FALSE</span>     <span class="dv">2019-12-25</span> <span class="dv">05</span><span class="op">:</span><span class="dv">16</span><span class="op">:</span><span class="dv">57</span>      <span class="fl">0.290</span>     <span class="dv">0</span></span>
<span id="cb7-25"><a href="#cb7-25"></a> <span class="dv">4</span>      <span class="dv">13264</span> <span class="ot">FALSE</span>     <span class="dv">2019-12-26</span> <span class="dv">11</span><span class="op">:</span><span class="dv">16</span><span class="op">:</span><span class="dv">57</span>      <span class="fl">0.27</span>      <span class="dv">0</span></span>
<span id="cb7-26"><a href="#cb7-26"></a> <span class="dv">5</span>      <span class="dv">13264</span> <span class="ot">FALSE</span>     <span class="dv">2020-01-01</span> <span class="dv">11</span><span class="op">:</span><span class="dv">16</span><span class="op">:</span><span class="dv">57</span>      <span class="fl">0.79</span>      <span class="dv">2</span></span>
<span id="cb7-27"><a href="#cb7-27"></a> <span class="dv">6</span>      <span class="dv">13264</span> <span class="ot">FALSE</span>     <span class="dv">2020-01-02</span> <span class="dv">05</span><span class="op">:</span><span class="dv">16</span><span class="op">:</span><span class="dv">57</span>      <span class="fl">0.18</span>      <span class="dv">0</span></span>
<span id="cb7-28"><a href="#cb7-28"></a> <span class="dv">7</span>      <span class="dv">13264</span> <span class="ot">FALSE</span>     <span class="dv">2020-01-04</span> <span class="dv">05</span><span class="op">:</span><span class="dv">16</span><span class="op">:</span><span class="dv">57</span>      <span class="fl">0.75</span>      <span class="dv">3</span></span>
<span id="cb7-29"><a href="#cb7-29"></a> <span class="dv">8</span>      <span class="dv">13264</span> <span class="ot">FALSE</span>     <span class="dv">2020-01-04</span> <span class="dv">17</span><span class="op">:</span><span class="dv">16</span><span class="op">:</span><span class="dv">57</span>      <span class="fl">0.1</span>       <span class="dv">0</span></span>
<span id="cb7-30"><a href="#cb7-30"></a> <span class="dv">9</span>      <span class="dv">13264</span> <span class="ot">FALSE</span>     <span class="dv">2020-01-08</span> <span class="dv">17</span><span class="op">:</span><span class="dv">16</span><span class="op">:</span><span class="dv">57</span>      <span class="fl">0.47</span>      <span class="dv">3</span></span>
<span id="cb7-31"><a href="#cb7-31"></a><span class="dv">10</span>      <span class="dv">13264</span> <span class="ot">FALSE</span>     <span class="dv">2020-01-09</span> <span class="dv">17</span><span class="op">:</span><span class="dv">16</span><span class="op">:</span><span class="dv">57</span>      <span class="fl">0.22</span>      <span class="dv">2</span></span>
<span id="cb7-32"><a href="#cb7-32"></a><span class="dv">11</span>      <span class="dv">13264</span> <span class="ot">TRUE</span>      <span class="dv">2020-01-11</span> <span class="dv">11</span><span class="op">:</span><span class="dv">16</span><span class="op">:</span><span class="dv">57</span>      <span class="fl">0.63</span>      <span class="dv">3</span></span>
<span id="cb7-33"><a href="#cb7-33"></a><span class="dv">12</span>      <span class="dv">13264</span> <span class="ot">TRUE</span>      <span class="dv">2020-01-12</span> <span class="dv">17</span><span class="op">:</span><span class="dv">16</span><span class="op">:</span><span class="dv">57</span>      <span class="fl">0.59</span>      <span class="dv">2</span></span>
<span id="cb7-34"><a href="#cb7-34"></a><span class="dv">13</span>      <span class="dv">13264</span> <span class="ot">TRUE</span>      <span class="dv">2020-01-12</span> <span class="dv">23</span><span class="op">:</span><span class="dv">16</span><span class="op">:</span><span class="dv">57</span>      <span class="fl">0.28</span>      <span class="dv">0</span></span>
<span id="cb7-35"><a href="#cb7-35"></a><span class="dv">14</span>      <span class="dv">13264</span> <span class="ot">TRUE</span>      <span class="dv">2020-01-13</span> <span class="dv">11</span><span class="op">:</span><span class="dv">16</span><span class="op">:</span><span class="dv">57</span>      <span class="fl">0.55</span>      <span class="dv">2</span></span>
<span id="cb7-36"><a href="#cb7-36"></a><span class="dv">15</span>      <span class="dv">13264</span> <span class="ot">TRUE</span>      <span class="dv">2020-01-13</span> <span class="dv">23</span><span class="op">:</span><span class="dv">16</span><span class="op">:</span><span class="dv">57</span>      <span class="fl">0.5</span>       <span class="dv">2</span></span></code></pre></div>
<p>Great! Similarly, for <code>back-calculated</code> AKI, we simply run the following:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a>subset &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;patient_id&#39;</span>, <span class="st">&#39;inpatient&#39;</span>, <span class="st">&#39;time&#39;</span>, <span class="st">&#39;creatinine&#39;</span>, <span class="st">&#39;bc&#39;</span>)</span>
<span id="cb8-2"><a href="#cb8-2"></a></span>
<span id="cb8-3"><a href="#cb8-3"></a>out &lt;-<span class="st"> </span><span class="kw">addBackCalcAKI</span>(dt)</span>
<span id="cb8-4"><a href="#cb8-4"></a>out[, ..subset]</span>
<span id="cb8-5"><a href="#cb8-5"></a>      patient_id inpatient                time creatinine bc</span>
<span id="cb8-6"><a href="#cb8-6"></a>   <span class="dv">1</span><span class="op">:</span><span class="st">      </span><span class="dv">12732</span>     <span class="ot">FALSE</span> <span class="dv">2020-02-12</span> <span class="dv">23</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span>       <span class="fl">1.61</span>  <span class="dv">0</span></span>
<span id="cb8-7"><a href="#cb8-7"></a>   <span class="dv">2</span><span class="op">:</span><span class="st">      </span><span class="dv">12732</span>     <span class="ot">FALSE</span> <span class="dv">2020-02-23</span> <span class="dv">05</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span>       <span class="fl">1.42</span>  <span class="dv">0</span></span>
<span id="cb8-8"><a href="#cb8-8"></a>   <span class="dv">3</span><span class="op">:</span><span class="st">      </span><span class="dv">12732</span>     <span class="ot">FALSE</span> <span class="dv">2020-02-25</span> <span class="dv">11</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span>       <span class="fl">1.05</span>  <span class="dv">0</span></span>
<span id="cb8-9"><a href="#cb8-9"></a>   <span class="dv">4</span><span class="op">:</span><span class="st">      </span><span class="dv">12732</span>      <span class="ot">TRUE</span> <span class="dv">2020-02-29</span> <span class="dv">17</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span>       <span class="fl">1.06</span>  <span class="dv">0</span></span>
<span id="cb8-10"><a href="#cb8-10"></a>   <span class="dv">5</span><span class="op">:</span><span class="st">      </span><span class="dv">12732</span>      <span class="ot">TRUE</span> <span class="dv">2020-03-01</span> <span class="dv">11</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span>       <span class="fl">1.26</span>  <span class="dv">0</span></span>
<span id="cb8-11"><a href="#cb8-11"></a>  <span class="op">---</span><span class="st">                                                       </span></span>
<span id="cb8-12"><a href="#cb8-12"></a><span class="dv">1023</span><span class="op">:</span><span class="st">      </span><span class="dv">14305</span>     <span class="ot">FALSE</span> <span class="dv">2020-04-19</span> <span class="dv">07</span><span class="op">:</span><span class="dv">35</span><span class="op">:</span><span class="dv">50</span>       <span class="fl">0.67</span>  <span class="dv">0</span></span>
<span id="cb8-13"><a href="#cb8-13"></a><span class="dv">1024</span><span class="op">:</span><span class="st">      </span><span class="dv">14305</span>     <span class="ot">FALSE</span> <span class="dv">2020-04-23</span> <span class="dv">07</span><span class="op">:</span><span class="dv">35</span><span class="op">:</span><span class="dv">50</span>       <span class="fl">0.66</span>  <span class="dv">0</span></span>
<span id="cb8-14"><a href="#cb8-14"></a><span class="dv">1025</span><span class="op">:</span><span class="st">      </span><span class="dv">14305</span>     <span class="ot">FALSE</span> <span class="dv">2020-04-26</span> <span class="dv">19</span><span class="op">:</span><span class="dv">35</span><span class="op">:</span><span class="dv">50</span>       <span class="fl">0.90</span>  <span class="dv">0</span></span>
<span id="cb8-15"><a href="#cb8-15"></a><span class="dv">1026</span><span class="op">:</span><span class="st">      </span><span class="dv">14305</span>      <span class="ot">TRUE</span> <span class="dv">2020-04-29</span> <span class="dv">13</span><span class="op">:</span><span class="dv">35</span><span class="op">:</span><span class="dv">50</span>       <span class="fl">0.97</span>  <span class="dv">0</span></span>
<span id="cb8-16"><a href="#cb8-16"></a><span class="dv">1027</span><span class="op">:</span><span class="st">      </span><span class="dv">14305</span>      <span class="ot">TRUE</span> <span class="dv">2020-04-30</span> <span class="dv">19</span><span class="op">:</span><span class="dv">35</span><span class="op">:</span><span class="dv">50</span>       <span class="fl">0.78</span>  <span class="dv">0</span></span></code></pre></div>
</div>
<div id="intermediate-columns-generated-during-analysis" class="section level3">
<h3>Intermediate columns generated during analysis</h3>
<p>Just as we looked at what the flagger flagged as rolling window AKI, we could do the same for back-calculated AKI. But here’s the thing: it would be hard to understand why the flagger is flagging what it is flagging without seeing the imputed baseline creatinine values. For this, there are additional parameters which can be passed to the flagger. For back-calculated AKI, the <code>add_baseline_creat = TRUE</code> flag can be passed to add in the baseline creatinine (for rolling-window AKI, the corresponding intermediate column generated during the calculation process would be the minima which the creatinine values are being compared against; <code>add_min_creat=TRUE</code> would add these into the output)</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a>subset &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;patient_id&#39;</span>, <span class="st">&#39;inpatient&#39;</span>, <span class="st">&#39;time&#39;</span>, <span class="st">&#39;creatinine&#39;</span>, <span class="st">&#39;baseline_creat&#39;</span>, <span class="st">&#39;bc&#39;</span>)</span>
<span id="cb9-2"><a href="#cb9-2"></a>out &lt;-<span class="st"> </span><span class="kw">addBackCalcAKI</span>(dt, <span class="dt">add_baseline_creat =</span> <span class="ot">TRUE</span>)</span>
<span id="cb9-3"><a href="#cb9-3"></a>out[out<span class="op">$</span>patient_id <span class="op">==</span><span class="st"> </span><span class="dv">12897</span>, ..subset]</span>
<span id="cb9-4"><a href="#cb9-4"></a>    patient_id inpatient                time creatinine baseline_creat bc</span>
<span id="cb9-5"><a href="#cb9-5"></a> <span class="dv">1</span><span class="op">:</span><span class="st">      </span><span class="dv">12897</span>     <span class="ot">FALSE</span> <span class="dv">2020-02-25</span> <span class="dv">11</span><span class="op">:</span><span class="dv">49</span><span class="op">:</span><span class="dv">20</span>       <span class="fl">0.56</span>             <span class="ot">NA</span>  <span class="dv">0</span></span>
<span id="cb9-6"><a href="#cb9-6"></a> <span class="dv">2</span><span class="op">:</span><span class="st">      </span><span class="dv">12897</span>     <span class="ot">FALSE</span> <span class="dv">2020-02-27</span> <span class="dv">17</span><span class="op">:</span><span class="dv">49</span><span class="op">:</span><span class="dv">20</span>       <span class="fl">0.83</span>             <span class="ot">NA</span>  <span class="dv">0</span></span>
<span id="cb9-7"><a href="#cb9-7"></a> <span class="dv">3</span><span class="op">:</span><span class="st">      </span><span class="dv">12897</span>     <span class="ot">FALSE</span> <span class="dv">2020-02-28</span> <span class="dv">17</span><span class="op">:</span><span class="dv">49</span><span class="op">:</span><span class="dv">20</span>       <span class="fl">0.51</span>             <span class="ot">NA</span>  <span class="dv">0</span></span>
<span id="cb9-8"><a href="#cb9-8"></a> <span class="dv">4</span><span class="op">:</span><span class="st">      </span><span class="dv">12897</span>     <span class="ot">FALSE</span> <span class="dv">2020-03-03</span> <span class="dv">05</span><span class="op">:</span><span class="dv">49</span><span class="op">:</span><span class="dv">20</span>       <span class="fl">0.73</span>             <span class="ot">NA</span>  <span class="dv">0</span></span>
<span id="cb9-9"><a href="#cb9-9"></a> <span class="dv">5</span><span class="op">:</span><span class="st">      </span><span class="dv">12897</span>     <span class="ot">FALSE</span> <span class="dv">2020-03-03</span> <span class="dv">11</span><span class="op">:</span><span class="dv">49</span><span class="op">:</span><span class="dv">20</span>       <span class="fl">0.60</span>             <span class="ot">NA</span>  <span class="dv">0</span></span>
<span id="cb9-10"><a href="#cb9-10"></a> <span class="dv">6</span><span class="op">:</span><span class="st">      </span><span class="dv">12897</span>     <span class="ot">FALSE</span> <span class="dv">2020-03-06</span> <span class="dv">05</span><span class="op">:</span><span class="dv">49</span><span class="op">:</span><span class="dv">20</span>       <span class="fl">1.21</span>             <span class="ot">NA</span>  <span class="dv">0</span></span>
<span id="cb9-11"><a href="#cb9-11"></a> <span class="dv">7</span><span class="op">:</span><span class="st">      </span><span class="dv">12897</span>     <span class="ot">FALSE</span> <span class="dv">2020-03-09</span> <span class="dv">05</span><span class="op">:</span><span class="dv">49</span><span class="op">:</span><span class="dv">20</span>       <span class="fl">0.61</span>             <span class="ot">NA</span>  <span class="dv">0</span></span>
<span id="cb9-12"><a href="#cb9-12"></a> <span class="dv">8</span><span class="op">:</span><span class="st">      </span><span class="dv">12897</span>     <span class="ot">FALSE</span> <span class="dv">2020-03-14</span> <span class="dv">11</span><span class="op">:</span><span class="dv">49</span><span class="op">:</span><span class="dv">20</span>       <span class="fl">1.21</span>          <span class="fl">0.665</span>  <span class="dv">1</span></span>
<span id="cb9-13"><a href="#cb9-13"></a> <span class="dv">9</span><span class="op">:</span><span class="st">      </span><span class="dv">12897</span>     <span class="ot">FALSE</span> <span class="dv">2020-03-14</span> <span class="dv">17</span><span class="op">:</span><span class="dv">49</span><span class="op">:</span><span class="dv">20</span>       <span class="fl">1.14</span>          <span class="fl">0.665</span>  <span class="dv">1</span></span>
<span id="cb9-14"><a href="#cb9-14"></a><span class="dv">10</span><span class="op">:</span><span class="st">      </span><span class="dv">12897</span>      <span class="ot">TRUE</span> <span class="dv">2020-03-15</span> <span class="dv">23</span><span class="op">:</span><span class="dv">49</span><span class="op">:</span><span class="dv">20</span>       <span class="fl">1.13</span>          <span class="fl">0.665</span>  <span class="dv">1</span></span>
<span id="cb9-15"><a href="#cb9-15"></a><span class="dv">11</span><span class="op">:</span><span class="st">      </span><span class="dv">12897</span>      <span class="ot">TRUE</span> <span class="dv">2020-03-16</span> <span class="dv">23</span><span class="op">:</span><span class="dv">49</span><span class="op">:</span><span class="dv">20</span>       <span class="fl">0.88</span>          <span class="fl">0.665</span>  <span class="dv">0</span></span>
<span id="cb9-16"><a href="#cb9-16"></a><span class="dv">12</span><span class="op">:</span><span class="st">      </span><span class="dv">12897</span>      <span class="ot">TRUE</span> <span class="dv">2020-03-18</span> <span class="dv">11</span><span class="op">:</span><span class="dv">49</span><span class="op">:</span><span class="dv">20</span>       <span class="fl">0.96</span>          <span class="fl">0.665</span>  <span class="dv">0</span></span>
<span id="cb9-17"><a href="#cb9-17"></a><span class="dv">13</span><span class="op">:</span><span class="st">      </span><span class="dv">12897</span>      <span class="ot">TRUE</span> <span class="dv">2020-03-19</span> <span class="dv">17</span><span class="op">:</span><span class="dv">49</span><span class="op">:</span><span class="dv">20</span>       <span class="fl">0.62</span>          <span class="fl">0.665</span>  <span class="dv">0</span></span></code></pre></div>
<p>If we wanted to perform both calculation methods, that can be accomplished by simply chaining the functions together:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a>subset &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;patient_id&#39;</span>, <span class="st">&#39;inpatient&#39;</span>, <span class="st">&#39;time&#39;</span>, <span class="st">&#39;creatinine&#39;</span>, <span class="st">&#39;rw&#39;</span>, <span class="st">&#39;bc&#39;</span>) </span>
<span id="cb10-2"><a href="#cb10-2"></a></span>
<span id="cb10-3"><a href="#cb10-3"></a>aki &lt;-<span class="st"> </span><span class="kw">addRollingWindowAKI</span>(<span class="kw">addBackCalcAKI</span>(dt))</span>
<span id="cb10-4"><a href="#cb10-4"></a>aki[, subset]</span>
<span id="cb10-5"><a href="#cb10-5"></a><span class="co"># A tibble: 1,027 x 6</span></span>
<span id="cb10-6"><a href="#cb10-6"></a><span class="co"># Groups:   patient_id [100]</span></span>
<span id="cb10-7"><a href="#cb10-7"></a>   patient_id inpatient time                creatinine    rw    bc</span>
<span id="cb10-8"><a href="#cb10-8"></a>        <span class="op">&lt;</span>int<span class="op">&gt;</span><span class="st"> </span><span class="er">&lt;</span>lgl<span class="op">&gt;</span><span class="st">     </span><span class="er">&lt;</span>dttm<span class="op">&gt;</span><span class="st">                   </span><span class="er">&lt;</span>dbl<span class="op">&gt;</span><span class="st"> </span><span class="er">&lt;</span>int<span class="op">&gt;</span><span class="st"> </span><span class="er">&lt;</span>int<span class="op">&gt;</span></span>
<span id="cb10-9"><a href="#cb10-9"></a><span class="st"> </span><span class="dv">1</span>      <span class="dv">12732</span> <span class="ot">FALSE</span>     <span class="dv">2020-02-12</span> <span class="dv">23</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span>       <span class="fl">1.61</span>     <span class="dv">0</span>     <span class="dv">0</span></span>
<span id="cb10-10"><a href="#cb10-10"></a> <span class="dv">2</span>      <span class="dv">12732</span> <span class="ot">FALSE</span>     <span class="dv">2020-02-23</span> <span class="dv">05</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span>       <span class="fl">1.42</span>     <span class="dv">0</span>     <span class="dv">0</span></span>
<span id="cb10-11"><a href="#cb10-11"></a> <span class="dv">3</span>      <span class="dv">12732</span> <span class="ot">FALSE</span>     <span class="dv">2020-02-25</span> <span class="dv">11</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span>       <span class="fl">1.05</span>     <span class="dv">0</span>     <span class="dv">0</span></span>
<span id="cb10-12"><a href="#cb10-12"></a> <span class="dv">4</span>      <span class="dv">12732</span> <span class="ot">TRUE</span>      <span class="dv">2020-02-29</span> <span class="dv">17</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span>       <span class="fl">1.06</span>     <span class="dv">0</span>     <span class="dv">0</span></span>
<span id="cb10-13"><a href="#cb10-13"></a> <span class="dv">5</span>      <span class="dv">12732</span> <span class="ot">TRUE</span>      <span class="dv">2020-03-01</span> <span class="dv">11</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span>       <span class="fl">1.26</span>     <span class="dv">0</span>     <span class="dv">0</span></span>
<span id="cb10-14"><a href="#cb10-14"></a> <span class="dv">6</span>      <span class="dv">19845</span> <span class="ot">FALSE</span>     <span class="dv">2020-04-24</span> <span class="dv">18</span><span class="op">:</span><span class="dv">02</span><span class="op">:</span><span class="dv">54</span>       <span class="fl">1.07</span>     <span class="dv">0</span>     <span class="dv">0</span></span>
<span id="cb10-15"><a href="#cb10-15"></a> <span class="dv">7</span>      <span class="dv">19845</span> <span class="ot">FALSE</span>     <span class="dv">2020-04-26</span> <span class="dv">06</span><span class="op">:</span><span class="dv">02</span><span class="op">:</span><span class="dv">54</span>       <span class="fl">0.76</span>     <span class="dv">0</span>     <span class="dv">0</span></span>
<span id="cb10-16"><a href="#cb10-16"></a> <span class="dv">8</span>      <span class="dv">19845</span> <span class="ot">FALSE</span>     <span class="dv">2020-04-28</span> <span class="dv">06</span><span class="op">:</span><span class="dv">02</span><span class="op">:</span><span class="dv">54</span>       <span class="fl">0.43</span>     <span class="dv">0</span>     <span class="dv">0</span></span>
<span id="cb10-17"><a href="#cb10-17"></a> <span class="dv">9</span>      <span class="dv">19845</span> <span class="ot">FALSE</span>     <span class="dv">2020-04-30</span> <span class="dv">12</span><span class="op">:</span><span class="dv">02</span><span class="op">:</span><span class="dv">54</span>       <span class="fl">1.12</span>     <span class="dv">2</span>     <span class="dv">0</span></span>
<span id="cb10-18"><a href="#cb10-18"></a><span class="dv">10</span>      <span class="dv">19845</span> <span class="ot">FALSE</span>     <span class="dv">2020-05-04</span> <span class="dv">12</span><span class="op">:</span><span class="dv">02</span><span class="op">:</span><span class="dv">54</span>       <span class="fl">0.89</span>     <span class="dv">2</span>     <span class="dv">0</span></span>
<span id="cb10-19"><a href="#cb10-19"></a><span class="co"># … with 1,017 more rows</span></span></code></pre></div>
</div>
<div id="adding-in-padding" class="section level3">
<h3>Adding in padding</h3>
<p>The length of the rolling window can be modified. Often, it is the case you would like to add a 4-hour padding to the rolling windows. This can be done by modifying the <code>window</code> parameters in the <code>addRollingWindowAKI()</code> function.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a>window1 &lt;-<span class="st"> </span><span class="kw">as.difftime</span>(<span class="dv">48</span>, <span class="dt">units=</span><span class="st">&#39;hours&#39;</span>)</span>
<span id="cb11-2"><a href="#cb11-2"></a>window2 &lt;-<span class="st"> </span><span class="kw">as.difftime</span>(<span class="dv">172</span>, <span class="dt">units=</span><span class="st">&#39;hours&#39;</span>)</span>
<span id="cb11-3"><a href="#cb11-3"></a>aki &lt;-<span class="st"> </span><span class="kw">addRollingWindowAKI</span>(<span class="kw">addBackCalcAKI</span>(dt), <span class="dt">window1=</span>window1, <span class="dt">window2=</span>window2)</span>
<span id="cb11-4"><a href="#cb11-4"></a>aki[, subset]</span>
<span id="cb11-5"><a href="#cb11-5"></a><span class="co"># A tibble: 1,027 x 6</span></span>
<span id="cb11-6"><a href="#cb11-6"></a><span class="co"># Groups:   patient_id [100]</span></span>
<span id="cb11-7"><a href="#cb11-7"></a>   patient_id inpatient time                creatinine    rw    bc</span>
<span id="cb11-8"><a href="#cb11-8"></a>        <span class="op">&lt;</span>int<span class="op">&gt;</span><span class="st"> </span><span class="er">&lt;</span>lgl<span class="op">&gt;</span><span class="st">     </span><span class="er">&lt;</span>dttm<span class="op">&gt;</span><span class="st">                   </span><span class="er">&lt;</span>dbl<span class="op">&gt;</span><span class="st"> </span><span class="er">&lt;</span>int<span class="op">&gt;</span><span class="st"> </span><span class="er">&lt;</span>int<span class="op">&gt;</span></span>
<span id="cb11-9"><a href="#cb11-9"></a><span class="st"> </span><span class="dv">1</span>      <span class="dv">12732</span> <span class="ot">FALSE</span>     <span class="dv">2020-02-12</span> <span class="dv">23</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span>       <span class="fl">1.61</span>     <span class="dv">0</span>     <span class="dv">0</span></span>
<span id="cb11-10"><a href="#cb11-10"></a> <span class="dv">2</span>      <span class="dv">12732</span> <span class="ot">FALSE</span>     <span class="dv">2020-02-23</span> <span class="dv">05</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span>       <span class="fl">1.42</span>     <span class="dv">0</span>     <span class="dv">0</span></span>
<span id="cb11-11"><a href="#cb11-11"></a> <span class="dv">3</span>      <span class="dv">12732</span> <span class="ot">FALSE</span>     <span class="dv">2020-02-25</span> <span class="dv">11</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span>       <span class="fl">1.05</span>     <span class="dv">0</span>     <span class="dv">0</span></span>
<span id="cb11-12"><a href="#cb11-12"></a> <span class="dv">4</span>      <span class="dv">12732</span> <span class="ot">TRUE</span>      <span class="dv">2020-02-29</span> <span class="dv">17</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span>       <span class="fl">1.06</span>     <span class="dv">0</span>     <span class="dv">0</span></span>
<span id="cb11-13"><a href="#cb11-13"></a> <span class="dv">5</span>      <span class="dv">12732</span> <span class="ot">TRUE</span>      <span class="dv">2020-03-01</span> <span class="dv">11</span><span class="op">:</span><span class="dv">42</span><span class="op">:</span><span class="dv">42</span>       <span class="fl">1.26</span>     <span class="dv">0</span>     <span class="dv">0</span></span>
<span id="cb11-14"><a href="#cb11-14"></a> <span class="dv">6</span>      <span class="dv">19845</span> <span class="ot">FALSE</span>     <span class="dv">2020-04-24</span> <span class="dv">18</span><span class="op">:</span><span class="dv">02</span><span class="op">:</span><span class="dv">54</span>       <span class="fl">1.07</span>     <span class="dv">0</span>     <span class="dv">0</span></span>
<span id="cb11-15"><a href="#cb11-15"></a> <span class="dv">7</span>      <span class="dv">19845</span> <span class="ot">FALSE</span>     <span class="dv">2020-04-26</span> <span class="dv">06</span><span class="op">:</span><span class="dv">02</span><span class="op">:</span><span class="dv">54</span>       <span class="fl">0.76</span>     <span class="dv">0</span>     <span class="dv">0</span></span>
<span id="cb11-16"><a href="#cb11-16"></a> <span class="dv">8</span>      <span class="dv">19845</span> <span class="ot">FALSE</span>     <span class="dv">2020-04-28</span> <span class="dv">06</span><span class="op">:</span><span class="dv">02</span><span class="op">:</span><span class="dv">54</span>       <span class="fl">0.43</span>     <span class="dv">0</span>     <span class="dv">0</span></span>
<span id="cb11-17"><a href="#cb11-17"></a> <span class="dv">9</span>      <span class="dv">19845</span> <span class="ot">FALSE</span>     <span class="dv">2020-04-30</span> <span class="dv">12</span><span class="op">:</span><span class="dv">02</span><span class="op">:</span><span class="dv">54</span>       <span class="fl">1.12</span>     <span class="dv">2</span>     <span class="dv">0</span></span>
<span id="cb11-18"><a href="#cb11-18"></a><span class="dv">10</span>      <span class="dv">19845</span> <span class="ot">FALSE</span>     <span class="dv">2020-05-04</span> <span class="dv">12</span><span class="op">:</span><span class="dv">02</span><span class="op">:</span><span class="dv">54</span>       <span class="fl">0.89</span>     <span class="dv">2</span>     <span class="dv">0</span></span>
<span id="cb11-19"><a href="#cb11-19"></a><span class="co"># … with 1,017 more rows</span></span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
